PORT=3002
APP_URL=http://localhost:3002
JWT_SECRET=your-jwt-secret
SESSION_SECRET=your-session-secret
# AUTH0_DOMAIN=shelldemo.oktademo.cloud
AUTH0_DOMAIN=shellcipm-proxy.onrender.com
AUTH0_CLIENT_ID=BwbiRhlquet75aUSr6Wf9m2r0bnnJFL8
AUTH0_CLIENT_SECRET=GVhpo4wl0HVES6baHUP51wlSkISsOTL628kSyTrNF5kmk5uoQbIhbR35nCVSkREy
# APP_MODE=native
APP_MODE=auth0
AUTH0_TENANT_DOMAIN=shelldemo.cic-demo-platform.auth0app.com
AUTH0_M2M_CLIENT_ID=LGFsuGI8MtZqIowe9TAXxGNdLWe2wxIG
AUTH0_M2M_CLIENT_SECRET=DZ0kHvrusO7EKc-gVp1HOmIyxyWJCF5t82NqcL9c189xtSxolint9WYYNWeD6Vrk 